# This is an example file, to get you started with your environment variables
# be sure to remove the '.example' from this files name to be used just as a 
# .env file. Or you may copy this file into multiple .env files for multiple
# environments. Just go to 'Bootstrap/bootstrap.php' and add them to the load
# array. 

# Database Variables
PDO_DRIVER=mysql
DB_HOST=localhost
DB_NAME=mathisi
DB_USER=
DB_PASSWORD=

# true or false to show errors
# true will show errors in the browser
# false will show error pages and log the errors in the '/logs' folder
SHOW_ERRORS=

# Token Hash (256-bit prefered)
# Check out https://randomkeygen.com/ for 256-bit WEP keys
SECRET=

# Mail Settings
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=